
  GRANT_TYPE="client_credentials"
  CLIENT_ID="07d3f208-3824-4113-8f13-db83009c9340"
  CLIENT_SECRET="f768befa-7a05-46b4-83fe-6cca4f3a413a"
  INFLUENCE_API= "https://api.influenceth.io"
  INFLUENCE_API_PRERELEASE="https://api-prerelease.influenceth.io"
  INFLUENCE_API_ACCESSTOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwN2QzZjIwOC0zODI0LTQxMTMtOGYxMy1kYjgzMDA5YzkzNDAiLCJpYXQiOjE3MjAyNTI1NjJ9.qU-_Sy6iDPj4VQTAWkoMK9SJMlwuTE9DTivXaNL50Z0"
  INFLUENCE_API_PRERELEASETOKEN=""