
  GRANT_TYPE="client_credentials"
  CLIENT_ID="07d3f208-3824-4113-8f13-db83009c9340"
  CLIENT_SECRET="f768befa-7a05-46b4-83fe-6cca4f3a413a"
  INFLUENCE_API= "https://api.influenceth.io"
  INFLUENCE_API_ACCESS_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIwN2QzZjIwOC0zODI0LTQxMTMtOGYxMy1kYjgzMDA5YzkzNDAiLCJpYXQiOjE3MjAzMzgwMDB9._bJISVUyfjutSvZsLHnywcHtytNJn535qeywShHTjvo"
